{
  "name": "@mnmldev/arraylike",
  "version": "1.0.29",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.26.1",
    "svpr": "0.0.168",
    "uniqid": "^5.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mnmldev/arraylike.git"
  },
  "bugs": {
    "url": "https://gitlab.com/mnmldev/arraylike/issues"
  },
  "homepage": "https://gitlab.com/mnmldev/arraylike#README",
  "description": ""
}
